# A sample Gemfile
source "https://rubygems.org"

gem 'activesupport', '~> 4.2.0'
gem 'colorize'
gem 'dotenv',        '~> 2.0.0'
# TODO: use released version again after a new release is cut
gem 'gitlab',        '~> 3.7.0', git: 'https://github.com/NARKOZ/gitlab.git', ref: '9b24b85674b0ec13584a5f6a67436a0d6f1a833b'
gem 'rake'
gem 'rugged',        '~> 0.24.0'
gem 'weekdays',      '~> 1.0.0'
gem 'packagecloud-ruby', git: 'https://gitlab.com/gitlab-org/packagecloud-ruby.git'

group :development, :test do
  gem 'byebug'
  gem 'pry'
  gem 'rspec',         '~> 3.4.0'
  gem 'rubocop',       '~> 0.47.0'
  gem 'rubocop-rspec', '~> 1.12.0'
  gem 'simplecov',     '~> 0.12.0'
  gem 'timecop',       '~> 0.8.0'
  gem 'vcr',           '~> 2.9.0'
  gem 'webmock',       '~> 1.22.0'
end
